APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uklfN92Do69odBjBMVlboA2MxE1cjTJzLUMZYiebsUk=
APP_DEBUG=true
DEMO_APP=false
APP_URL=https://mazdoorlab.com/admin/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mazdoorlab_db
DB_USERNAME=mazdoorlab_user
DB_PASSWORD=")N]Qn?O]OE!e"

FIREBASE_CREDENTIALS="mazdoor-lab-d8680-firebase-adminsdk-jlfyr-0e0cb7e4a3.json"
FIREBASE_DATABASE_URL=""


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mazdoorlab.com
MAIL_PORT=425
MAIL_USERNAME="info@mazdoorlab.com"
MAIL_PASSWORD="LVonE?_#e_tz"
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=info@mazdoorlab.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
